<!DOCTYPE html>
<html>
<head>
<title>NTNH Blog</title>
<link href="common.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>

<div class="cookies">
	We use cookies to enhance your browsing experience, steal your data and do weird stuff. Click <a href="https://en.wikipedia.org/wiki/Cookie">here</a> to accept and <a href="https://en.wikipedia.org/wiki/Diabetes">here</a> to decline.
</div>

<div class="content">
	<h1 style="text-align:center;">NTNH Blog</h1>
	
	The Second World's Worst Devlog by Bufka and his team.<br>
	Sorry Bob for stealing your website.<br>
	Made with love, entry-level knowledge of HTML and no responsive design whatsoever.<br>
	Rough layout shamelessly stolen from the Bob's Blog because I can't design anything.<br>
    <br>
    
    <br><br>
    
    <a href="aboutme.html">Read all about me here!</a>
	
	

	<div class="blog-panel"> <img src="img/20251212.png" class=blog-image />
		<div class="blog-desc">
			<h3><a href="blog/20251212-annihilator.html">What to do with all your riches</a></h3>
			2025-12-12 <hr>
			Generating capital and destroying it too.
		</div>
	</div>

</div>

</body>
</html>
